<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 38px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 1.2rem;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>

  <br>
  <center>

    <h2 id="" style="color: rgb(148, 4, 148);">Adverbs</h2>
  </center>
  <div class="container text-center" style="font-size: 1.4rem; padding: 2rem; line-height: 1.4;">

 
  
    <!-- Column 1 -->
    <p style="font-size: 1.4rem; text-align: start;">
      An <b>adverb</b> is a word that describes a verb, an adjective, or another adverb.
  <br><br>
  <b>Adverbs of manner</b> describe how an action is done or how something happens. They answer the question "How?" and often end in -ly, such as quickly, slowly, happily, or loudly.
  <br><br>
  <b>Adverbs of place</b> tell us where an action happens or where something is located. They answer the question "Where?" and include words like here, there, inside, outside, above, or below.
  <br><br>
  <b>Adverbs of time</b> indicate when an action takes place or how often something happens. They answer the question "When?" and include words such as now, later, today, yesterday, always, or never.
    </p>
  
  
  
  </div>



  <div class="container text-center ">
    <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
  </div>


</body>

</html>